# mgm-oss-jar-resource-bundle

./: README.md  pom.xml
